# nearly all parameters can be overridden in ansible-playbook or with command line flags.
# ansible will read ANSIBLE_CONFIG, ./ansible.cfg, ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first.

[defaults]

log_path = ./ansible.log

any_errors_fatal = True
gathering = implicit

ssh_args = -o BatchMode=yes -o ConnectTimeout=10

nocows = True
