# nearly all parameters can be overridden in ansible-playbook or with command line flags.
# ansible will read ANSIBLE_CONFIG, ./ansible.cfg, ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first.
# config docs: https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

log_path = ./ansible.log

remote_user = janitor

any_errors_fatal = True
gathering = implicit

ssh_args = -o BatchMode=yes -o ConnectTimeout=10

nocows = True

[privilege_escalation]

become = True
become_user = root
